@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	color: $text
	background-color: red

h1, .h1
	font-weight: 600
	font-size: 27px
	color: #000
h2, h2
	font-weight: 600
	font-size: 26px
	color: $text
	margin: 96px 0 54px
.btn
	font-size: 17px
	color: #fff
	display: block
	border-radius: 10em
	border: 2px solid #fff
	max-width: 240px
	height: 40px
	line-height: 35px
	text-align: center
	transition: all .5s ease
	&:hover
		background-color: #fff
		color: $accent
		text-decoration: none
.btn-blue
	background-color: $accent
	border: 2px solid $accent
	&:hover
		background: darken($accent, 10%)
		color: #fff
		border: 2px solid darken($accent, 10%)
.btn-yellow
	background-color: $yellow
	color: $text
	border: 2px solid $yellow
	&:hover
		background: darken($yellow, 10%)
		color: $text
		border: 2px solid darken($yellow, 10%)
.btn-dark
	border: 2px solid $text
	color: $text
	&:hover
		background: $text
		color: #fff
		
// Custom Sass / Remove before use

